EAGLE AutoRouter Statistics:

Job           : /Users/rtavk3/Documents/eagle/HW_BOX/untitled.brd

Start at      : 19:58:40 (4/21/11)
End at        : 19:58:41 (4/21/11)
Elapsed time  : 00:00:01

Signals       :    23   RoutingGrid: 30 mil  Layers: 1
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   14144

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        73         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :        33        33        33        33        33
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
